<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container1{
            padding:20px;
            background: #ccc;
        }
        .box1{
            width:200px;
            height:200px;
            background: red;
            margin-bottom:100px;
        }
        .box2{
            width:100px;
            height:100px;
            background: blue;
            margin-top:50px;
        }
        .container2{
            margin-top:100px;
            margin-bottom: 100px;
            background: #ccc;
        }
        .box3{
            width:300px;
            height:200px;
            background: blue;
            margin-top:50px;
            margin-bottom: 100px;
            border:1px solid #000;
        }
        .box4{
            width:300px;
            height:200px;
            background: blue;
            margin-top:-50px;
            margin-bottom:50px;
            border:1px solid #000;
        }
        .box5{
            margin:20px;

        }
        .container3{
            background: #ccc;
            min-height:50px;
        }
    </style>
</head>
<body>
    <h1>外边距叠加</h1>
    <p>外边距叠加是指有时两个块级元素的top margin或bottom margin会合并成一个margin</p>
    <p>在分析外边距叠加的情况之前先了解一下block formatting context(块级格式化上下文)。可参考简书上的资料<a href="http://www.jianshu.com/p/66632298e355">http://www.jianshu.com/p/66632298e355</a></p>
    <p>以下元素会生成BFC</p>
    <ul>
        <li>根元素</li>
        <li>float属性不为none</li>
        <li>position为absolute或fixed</li>
        <li>display为inline-block, table-cell, table-caption, flex, inline-flex</li>
        <li>overflow不为visible( hidden,scroll,auto)</li>
    </ul>

    <h2>情况一：兄弟元素</h2>
    <p>当有负值时，元素的间隔距离是两个margin(正和负之和)的和。</p>
    <div class="container1">
        <div class="box1">我设置了margin-bottom:100px</div>
        <div class="box2">我设置了margin-top:50px</div>
    </div>
    <h2>情况二：父元素和第一个子元素或者父元素和最后一个子元素</h2>
    <p>
        父元素和第一个子元素之间没有父元素的border-top，padding-top，其他的行内文本和新产生的BFC分隔开。
        父元素和最后一个子元素之间没有父元素的border-bottom，padding-bottom,其他的行内文本，父元素的height,min-height,max-height分隔开。
    </p>
    <b>注意：即使父元素的margin为0，也会出现这种合并情况</b>
    <div class="container2">
        <div class="box3">我设置了margin-top:50px,margin-bottom:100px,父元素设置了margin-top:100px;</div>
        <div class="box4">我设置了margin-bottom:50px,margin-top:-50px,父元素设置了margin-bottom:100px;</div>
    </div>
    <h2>情况三：空的块级元素。</h2>
    <p>如果一个块级元素设置了上下margin，但是没有设置border,padding,行内文本，height,min-height来分隔上下margin</p>
    <p>下面设置了一个空的div，并设置了margin:20px;在审查元素中可以看到，上下margin合并</p>
    <div class="container3">
        <div class="box5"></div>
    </div>
    <h2>更多种情况是当以上几种情况一起出现时。</h2>
    <b>行内框、浮动元素和绝对定位元素永远不会出现margin合并</b>
    <script>
        var box = document.getElementById('box');
        box.style.width = '500px';
    </script>
</body>
</html>
