<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loadings</title>
    <style>
        .loading{
            width:140px;
            height:160px;
            margin:50px auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        #loading1 span{
            display: inline-block;
            width:8px;
            height:40px;
            border-radius: 4px;
            -webkit-animation: load1 1s infinite;
                    animation: load1 1s infinite;
        }
        @-webkit-keyframes load1 {
            0%, 100% {
                height:40px;
                background: #61DC98;
            }
            50% {
                height:100px;
                background: #6EB4D6;
            }
        }
        @keyframes load1 {
            0%, 100% {
                height:40px;
                background: #61DC98;
            }
            50% {
                height:100px;
                background: #6EB4D6;
            }
        }
        #loading1 span:nth-child(2){
            -webkit-animation-delay: .2s;
                    animation-delay: .2s;
        }
        #loading1 span:nth-child(3){
            -webkit-animation-delay: .4s;
                    animation-delay: .4s;
        }
        #loading1 span:nth-child(4){
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #loading1 span:nth-child(5){
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
        }

        #loading2 span{
            display: inline-block;
            width:10px;
            height:10px;
            border-radius: 50%;
            background:#61DC98;
            -webkit-animation: load2 1s infinite;
                    animation: load2 1s infinite;
        }
        @-webkit-keyframes load2 {
            0%, 100%{
                opacity: 0.1;
            }
            50%{
                opacity: 1;
            }
        }
        @keyframes load2 {
            0%, 100%{
                opacity: 0.1;
                background:#61DC98;
            }
            50%{
                opacity: 1;
                background: #6EB4D6;
            }
        }
        #loading2 span:nth-child(2){
            -webkit-animation-delay: .2s;
                    animation-delay: .2s;
        }
        #loading2 span:nth-child(3){
            -webkit-animation-delay: .4s;
                    animation-delay: .4s;
        }
        #loading2 span:nth-child(4){
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #loading2 span:nth-child(5){
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
        }

        #loading3 span{
            display: inline-block;
            width:10px;
            height:10px;
            border-radius: 50%;
            background:#61DC98;
            -webkit-animation: load3 1s infinite;
                    animation: load3 1s infinite;
        }
        @-webkit-keyframes load3 {
            0%, 100%{
                opacity: 0.1;
                -webkit-transform: scale(0.1);
                        transform: scale(0.1);
            }
            50%{
                opacity: 1;
                -webkit-transform: scale(1.3);
                        transform: scale(1.3);
            }
        }
        @keyframes load3 {
            0%, 100%{
                opacity: 0.1;
                background:#61DC98;
                -webkit-transform: scale(0.1);
                        transform: scale(0.1);
            }
            50%{
                opacity: 1;
                background: #6EB4D6;
                -webkit-transform: scale(1.3);
                        transform: scale(1.3);
            }
        }
        #loading3 span:nth-child(2){
            -webkit-animation-delay: .2s;
                    animation-delay: .2s;
        }
        #loading3 span:nth-child(3){
            -webkit-animation-delay: .4s;
                    animation-delay: .4s;
        }
        #loading3 span:nth-child(4){
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #loading3 span:nth-child(5){
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
        }

        #loading4{
            display: block;
        }
        #loading4 span{
            display: inline-block;
            width:10px;
            height:10px;
            position: absolute;
            border-radius: 50%;
            background:#61DC98;
            -webkit-animation: load4 1s ease-in infinite alternate;
                    animation: load4 1s ease-in infinite alternate;
        }
        @-webkit-keyframes load4 {
            0%{
                opacity: 1;
                -webkit-transform: translate(10px);
                        transform: translate(10px);
            }
            100%{
                opacity: .1;
                -webkit-transform:translate(120px);
                        transform:translate(120px);
            }
        }
        @keyframes load4 {
            0%{
                opacity: 1;
                -webkit-transform: translate(10px);
                        transform: translate(10px);
            }
            100%{
                opacity: .1;
                -webkit-transform:translate(120px);
                        transform:translate(120px);
            }
        }
        #loading4 span:nth-child(2){
            -webkit-animation-delay: .2s;
                    animation-delay: .2s;
        }
        #loading4 span:nth-child(3){
            -webkit-animation-delay: .4s;
                    animation-delay: .4s;
        }
        #loading4 span:nth-child(4){
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #loading4 span:nth-child(5){
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
        }

        #loading5 span{
            display: inline-block;
            width:10px;
            height:10px;
            background:#61DC98;
            -webkit-transform-origin: right bottom;
                    transform-origin: right bottom;
            -webkit-animation: load5 1s infinite;
                    animation: load5 1s infinite;
        }
        @-webkit-keyframes load5 {
            0%{
                opacity: 1;
            }
            100%{
                opacity: .1;
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
            }
        }
        @keyframes load5 {
            0%{
                opacity: 1;
            }
            100%{
                opacity: .1;
                -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
            }
        }
        #loading5 span:nth-child(2){
            -webkit-animation-delay: .2s;
                    animation-delay: .2s;
        }
        #loading5 span:nth-child(3){
            -webkit-animation-delay: .4s;
                    animation-delay: .4s;
        }
        #loading5 span:nth-child(4){
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #loading5 span:nth-child(5){
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
        }
        #loading6{
            display: block;
        }
        #loading6 span{
            width:10px;
            height:10px;
            border-radius: 50%;
            display: block;
            position: absolute;
            background:#61DC98;
            -webkit-animation: load6 1.6s infinite;
                    animation: load6 1.6s infinite
        }
        @-webkit-keyframes load6 {
            0%{
                opacity: 1;
                -webkit-transform: scale(1.3);
                        transform: scale(1.3);
            }
            100%{
                opacity: .3;
                -webkit-transform:scale(.3);
                        transform:scale(.3);
            }
        }
        @keyframes load6 {
            0%{
                opacity: 1;
                -webkit-transform: scale(1.3);
                        transform: scale(1.3);
            }
            100%{
                opacity: .3;
                -webkit-transform:scale(.3);
                        transform:scale(.3);
            }
        }
        #loading6 span:nth-child(1){
            top:0;
            left:50px;
        }
        #loading6 span:nth-child(2){
            top:14.65px;
            left:85.35px;
            -webkit-animation-delay: .2s;
                    animation-delay: .2s
        }
        #loading6 span:nth-child(3){
            top:50px;
            left:100px;
            -webkit-animation-delay: .4s;
                    animation-delay: .4s
        }
        #loading6 span:nth-child(4){
            top:83.35px;
            left:83.35px;
            -webkit-animation-delay: .6s;
                    animation-delay: .6s
        }
        #loading6 span:nth-child(5){
            top:100px;
            left:50px;
            -webkit-animation-delay: .8s;
                    animation-delay: .8s
        }
        #loading6 span:nth-child(6){
            top:85.35px;
            left:14.65px;
            -webkit-animation-delay: 1s;
                    animation-delay: 1s
        }
        #loading6 span:nth-child(7){
            top:50px;
            left:0;
            -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s
        }
        #loading6 span:nth-child(8){
            top:14.65px;
            left:14.65px;
            -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s
        }

        #loading7 div{
            width:100px;
            height:8px;
            border-radius: 4px;
            background: #6EB4D6;
            position: relative;
            overflow: hidden;
        }
        #loading7 div span{
            display: block;
            width:100%;
            height:100%;
            border-radius: 3px;
            background: #61DC98;
            -webkit-animation: load7 3s linear infinite;
                    animation: load7 3s linear infinite;
        }
        @-webkit-keyframes load7 {
            0%{
                -webkit-transform: translate(-100px);
            }
            50%{
                -webkit-transform: translate(0);
            }
            100%{
                -webkit-transform: translate(100px);
            }
        }
        @keyframes load7 {
            0%{
                -webkit-transform: translate(-100px);
            }
            50%{
                -webkit-transform: translate(0);
            }
            100%{
                -webkit-transform: translate(100px);
            }
        }

        #loading8{
            display: block;
        }
        #loading8 span{
            width:10px;
            height:40px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: inline-block;
            position: absolute;
            background:#61DC98;
            opacity: .3;
            -webkit-animation: load8 1.6s infinite;
                    animation: load8 1.6s infinite
        }
        @-webkit-keyframes load8 {
            0%{
                opacity: 1;
            }
            100%{
                opacity: .3;
            }
        }
        @keyframes load8 {
            0%{
                opacity: 1;
            }
            100%{
                opacity: .3;
            }
        }
        #loading8 span:nth-child(1){
            top:0;
            left:50px;
        }
        #loading8 span:nth-child(2){
            top:14.65px;
            left:85.35px;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-animation-delay: .2s;
                    animation-delay: .2s;
        }
        #loading8 span:nth-child(3){
            top:50px;
            left:100px;
            -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
            -webkit-animation-delay: .4s;
                    animation-delay: .4s;
        }
        #loading8 span:nth-child(4){
            top:83.35px;
            left:83.35px;
            -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
        }
        #loading8 span:nth-child(5){
            top:100px;
            left:50px;
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
        }
        #loading8 span:nth-child(6){
            top:85.35px;
            left:14.65px;
            -webkit-transform: rotate(225deg);
                    transform: rotate(225deg);
            -webkit-animation-delay: 1s;
                    animation-delay: 1s;
        }
        #loading8 span:nth-child(7){
            top:50px;
            left:0;
            -webkit-transform: rotate(270deg);
                    transform: rotate(270deg);
            -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
        }
        #loading8 span:nth-child(8){
            top:14.65px;
            left:14.65px;
            -webkit-transform: rotate(315deg);
                    transform: rotate(315deg);
            -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
        }
    </style>
</head>
<body>
    <div class="loading" id="loading1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading" id="loading2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading" id="loading3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading" id="loading4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading" id="loading5">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading" id="loading6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading" id="loading7">
        <div>
            <span></span>
        </div>
    </div>
    <div class="loading" id="loading8">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
